PORT=8000
JWT_KEY="nsfvgkfdshnkinbvfideksnvbgekdjngvbkjfnvkdlsnvbkjdfnvkdjfnvkdfjnvkdsjfvn"
ORIGIN="http://localhost:5173"
DATABASE_URI="mongodb+srv://shivpratap05oct2007:<password>@cluster0.xldp3.mongodb.net/"